<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/baci"
    >

    <ImageView
        android:id="@+id/reza"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/re" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reza Muhamad Hasbi"
        android:textSize="20sp"
        android:textStyle="bold"        android:id="@+id/nama"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reza"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rezamhasbi98@gmail.com"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/email"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nama"

        />

</RelativeLayout>